# CustomerService

./: PARSER-CHANGES.md  README.md  WILDFLY-DEPLOYMENT.md  create-test-excel.ps1  pom.xml  test-api.ps1  test-patient.json  test-patient.xlsx
src/main/java/com/soulware/platform/customerservice/: CustomerServiceApplication.java  ServletInitializer.java
src/main/java/com/soulware/platform/customerservice/cs/application/internal/commandservices/: LegalResponsibleCommandServiceImpl.java  PatientCommandServiceImpl.java  TherapistCommandServiceImpl.java
src/main/java/com/soulware/platform/customerservice/cs/application/internal/messaging/: PatientMessageConsumer.java  PatientMessageProducer.java
src/main/java/com/soulware/platform/customerservice/cs/application/internal/queryservices/: LegalResponsibleQueryServiceImpl.java  PatientQueryServiceImpl.java  TherapistQueryServiceImpl.java
src/main/java/com/soulware/platform/customerservice/cs/application/internal/services/: CompleteExcelProcessor.java  ExcelPatientFormParser.java
src/main/java/com/soulware/platform/customerservice/cs/domain/model/aggregates/: FiliationFile.java  LegalResponsibleProfile.java  Patient.java  PatientProfile.java  TherapistProfile.java
src/main/java/com/soulware/platform/customerservice/cs/domain/model/commands/: CreateLegalResponsibleCommand.java  CreatePatientCommand.java  CreateTherapistCommand.java
src/main/java/com/soulware/platform/customerservice/cs/domain/model/queries/: GetAllLegalResponsiblesQuery.java  GetAllPatientsQuery.java  GetAllTherapistsQuery.java  GetLegalResponsiblesByPatientQuery.java  GetTherapistsByPatientQuery.java
src/main/java/com/soulware/platform/customerservice/cs/domain/model/valueobjects/: Address.java  BillingInfo.java  Document.java  DocumentType.java  MedicalInfo.java  PersonName.java  PersonalInfo.java
src/main/java/com/soulware/platform/customerservice/cs/domain/services/: LegalResponsibleCommandService.java  LegalResponsibleQueryService.java  PatientCommandService.java  PatientQueryService.java  TherapistCommandService.java  TherapistQueryService.java
src/main/java/com/soulware/platform/customerservice/cs/infrastructure/messaging/: ActiveMQConfig.java
src/main/java/com/soulware/platform/customerservice/cs/infrastructure/persistence/jpa/repositories/: LegalResponsibleProfileRepository.java  PatientRepository.java  TherapistProfileRepository.java
src/main/java/com/soulware/platform/customerservice/cs/interfaces/rest/config/: JacksonConfig.java  RestConfig.java
src/main/java/com/soulware/platform/customerservice/cs/interfaces/rest/controllers/: GlobalExceptionHandler.java  LegalResponsibleController.java  PatientController.java  TherapistController.java
src/main/java/com/soulware/platform/customerservice/cs/interfaces/rest/dto/: CompletePatientDataRequest.java  CreateLegalResponsibleRequest.java  CreatePatientRequest.java  CreateTherapistRequest.java  ExcelProcessingResult.java  LegalResponsibleResponse.java  PatientProcessingMessage.java  PatientProcessingResult.java  PatientResponse.java  TherapistResponse.java  UploadPatientFormRequest.java
src/main/java/com/soulware/platform/customerservice/cs/interfaces/rest/mappers/: LegalResponsibleMapper.java  PatientMapper.java  TherapistMapper.java
src/main/java/com/soulware/platform/customerservice/cs/interfaces/soap/endpoints/: PatientEndpointController.java
src/main/java/com/soulware/platform/customerservice/cs/interfaces/soap/resources/: CreatePatientResource.java  PatientResource.java
src/main/java/com/soulware/platform/customerservice/cs/interfaces/soap/transform/: CreatePatientCommandFromResourceAssembler.java  PatientResourceFromEntityAssembler.java
src/main/java/com/soulware/platform/customerservice/ping/: PingEndpoint.java
src/main/java/com/soulware/platform/customerservice/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
src/main/java/com/soulware/platform/customerservice/shared/infrastructure/persistence/jpa/configuration/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
src/main/java/com/soulware/platform/customerservice/shared/infrastructure/soap/: WebServiceConfig.java
src/main/java/com/soulware/platform/customerservice/shared/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/com/soulware/platform/customerservice/shared/model/entities/: AuditableModel.java
src/main/java/com/soulware/platform/customerservice/shared/resources/: MessageResource.java
src/main/resources/: application-wildfly.properties  application.properties  application.properties.template
src/main/resources/wsdl/: patient.xsd  ping.xsd
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/soulware/platform/customerservice/: CustomerServiceApplicationTests.java
