# Customer Service Application Configuration Template
# Copy this file to application.properties and update the values

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/defaultdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.com.soulware.platform.customerservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

# JMS Configuration
spring.jms.template.default-destination=patient.processing.queue
spring.jms.template.receive-timeout=5000
spring.jms.template.send-timeout=5000
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=10

# Disable JMS auto-configuration (set to false to enable JMS)
spring.jms.listener.auto-startup=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration

# Application Configuration
app.queue.max-retries=3
